{
  "$schema": "https://opencode.ai/config.json",
  "tools": {
    "write": false,
    "bash": false,
    "edit": false,
    "patch": false
  },
  "permission": {
    "bash": {
      "npx *": "deny",
      "npm *": "deny",
      "git commit *": "ask",
      "*": "allow"
    }
  }
}
